.containerList {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;

    @include small {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @include large {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


.card {
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card__img {
    margin: 0 auto;
    height: 20rem;
    margin-bottom: 0.5rem;
}

.card__title {
    padding: 0.3rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;

    span {
        font-weight: bold;
    }
}



.card__btn {
    width: 100%;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    background-color: $secundary;
    padding: 0.8rem;
    transition: all 0.3s ease-in-out;
    opacity: 0.6;
    color: $colorLetra;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
        opacity: 1;
    }
}